warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c671b94..d7e1d13 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10561,6 +10561,14 @@[m
         "whatwg-fetch": "^3.0.0"[m
       }[m
     },[m
[32m+[m[32m    "react-awesome-button": {[m
[32m+[m[32m      "version": "6.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-awesome-button/-/react-awesome-button-6.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-94AS4BSIgRCMSHq8wcy3ztostjLK8cqjUX6DT5oWiYNs3uxLv5uk4yFMlzXBjo0I4TERLOZGn66q0xwb+xw5qw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "web-animation-club": "^0.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-dev-utils": {[m
       "version": "10.2.1",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-10.2.1.tgz",[m
[36m@@ -13274,6 +13282,11 @@[m
         "minimalistic-assert": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "web-animation-club": {[m
[32m+[m[32m      "version": "0.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/web-animation-club/-/web-animation-club-0.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9W+EQu1HiaPLe/7WZlhJ2ULqQ4VL80RPDYW+ZcjfTKp6ayOuT1k3SVO6+tu0VBRmOqueJ/mrG+rjjInIv8Aglg=="[m
[32m+[m[32m    },[m
     "webidl-conversions": {[m
       "version": "4.0.2",[m
       "resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-4.0.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e767675..7f72ae7 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,6 +8,7 @@[m
     "@testing-library/react": "^9.5.0",[m
     "@testing-library/user-event": "^7.2.1",[m
     "react": "^16.13.1",[m
[32m+[m[32m    "react-awesome-button": "^6.5.1",[m
     "react-dom": "^16.13.1",[m
     "react-scripts": "3.4.1"[m
   },[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..65ca965 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -14,7 +14,6 @@[m
 }[m
 [m
 .App-header {[m
[31m-  background-color: #282c34;[m
   min-height: 100vh;[m
   display: flex;[m
   flex-direction: column;[m
[36m@@ -22,6 +21,14 @@[m
   justify-content: center;[m
   font-size: calc(10px + 2vmin);[m
   color: white;[m
[32m+[m
[32m+[m[32m  background-image: url("https://live.staticflickr.com/8644/16729590606_93df66ecb3_b.jpg");[m
[32m+[m[32m  min-width: 100%;[m
[32m+[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-attachment: fixed;[m
 }[m
 [m
 .App-link {[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 12cd87f..06bc18a 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -3,6 +3,9 @@[m [mimport "./App.css";[m
 import ListComponent from "./components/ListComponent";[m
 import Projects from "./components/Projects";[m
 [m
[32m+[m[32mimport { AwesomeButton } from "react-awesome-button";[m
[32m+[m[32mimport "react-awesome-button/dist/styles.css";[m
[32m+[m
 function App() {[m
   const [stackStatus, setStackStatus] = useState("");[m
   const onItemClicked = (status) => {[m
[36m@@ -13,7 +16,14 @@[m [mfunction App() {[m
   return ([m
     <div className="App">[m
       <header className="App-header">[m
[31m-        <h1>Project Listing</h1>[m
[32m+[m[32m        <h1>Projects Listing</h1>[m
[32m+[m[32m        <AwesomeButton[m
[32m+[m[32m          size="medium"[m
[32m+[m[32m          type="primary"[m
[32m+[m[32m          href="https://shibo-joey.github.io/"[m
[32m+[m[32m        >[m
[32m+[m[32m          My Story[m
[32m+[m[32m        </AwesomeButton>[m
         <ListComponent onItemClicked={onItemClicked} />[m
         <Projects status={stackStatus} />[m
       </header>[m
[1mdiff --git a/src/components/ListComponent.js b/src/components/ListComponent.js[m
[1mindex 6e88935..1b83ed9 100644[m
[1m--- a/src/components/ListComponent.js[m
[1m+++ b/src/components/ListComponent.js[m
[36m@@ -49,6 +49,25 @@[m [mconst ListComponent = (props) => {[m
       imagePath:[m
         "https://p1.pxfuel.com/preview/1003/622/364/eyeglasses-smartphone-business-mobile-gadget-communication.jpg",[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m      name: "Arduino",[m
[32m+[m[32m      imagePath:[m
[32m+[m[32m        "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Antu_arduino-icon-small.svg/512px-Antu_arduino-icon-small.svg.png",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      name: "Robotic Control",[m
[32m+[m[32m      imagePath: "http://pngimg.com/uploads/robot/robot_PNG47.png",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      name: "FPGA",[m
[32m+[m[32m      imagePath:[m
[32m+[m[32m        "https://farm6.staticflickr.com/5691/30758650575_6524b6ce0b_b.jpg",[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      name: "Paper",[m
[32m+[m[32m      imagePath:[m
[32m+[m[32m        "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVunz9O8bA3oaVqgHFSXCo64lq5h7Fn8MCvY2utQCQ1ycEGqK_&usqp=CAU",[m
[32m+[m[32m    },[m
   ];[m
 [m
   return ([m
[1mdiff --git a/src/components/Projects.js b/src/components/Projects.js[m
[1mindex 302cb0e..7829173 100644[m
[1m--- a/src/components/Projects.js[m
[1m+++ b/src/components/Projects.js[m
[36m@@ -9,6 +9,10 @@[m [mimport NodejsProject from "./Stacks/Nodejs/NodejsProject";[m
 import PythonProject from "./Stacks/Python/PythonProject";[m
 import AndroidProject from "./Stacks/Android/AndroidProject";[m
 import ComputerVision from "./Stacks/ComputerVision/ComputerVision";[m
[32m+[m[32mimport ArduinoProject from "./Stacks/Arduino/Arduino";[m
[32m+[m[32mimport RobotProject from "./Stacks/Robot/Robot";[m
[32m+[m[32mimport FPGA from "./Stacks/FPGA/FPGA";[m
[32m+[m[32mimport Paper from "./Stacks/Paper/Paper";[m
 [m
 const Projects = (props) => {[m
   return ([m
[36m@@ -22,6 +26,10 @@[m [mconst Projects = (props) => {[m
       {props.status === "Python" && <PythonProject />}[m
       {props.status === "Android" && <AndroidProject />}[m
       {props.status === "ComputerVision" && <ComputerVision />}[m
[32m+[m[32m      {props.status === "Arduino" && <ArduinoProject />}[m
[32m+[m[32m      {props.status === "Robotic Control" && <RobotProject />}[m
[32m+[m[32m      {props.status === "FPGA" && <FPGA />}[m
[32m+[m[32m      {props.status === "Paper" && <Paper />}[m
     </div>[m
   );[m
 };[m
[1mdiff --git a/src/components/Stacks/Angular/AngularProjects.js b/src/components/Stacks/Angular/AngularProjects.js[m
[1mindex bd579c8..d1ed61f 100644[m
[1m--- a/src/components/Stacks/Angular/AngularProjects.js[m
[1m+++ b/src/components/Stacks/Angular/AngularProjects.js[m
[36m@@ -1,5 +1,6 @@[m
 import React from "react";[m
 import "./AngularProjects.css";[m
[32m+[m[32mimport Card from "../../Card";[m
 [m
 const AngularProjects = () => {[m
   return ([m
[36m@@ -11,27 +12,30 @@[m [mconst AngularProjects = () => {[m
         />[m
       </div>[m
 [m
[31m-      <div className="Projects_Content">[m
[31m-        <h3> Gourmet and Place Sharing Social App - MERN</h3>[m
[32m+[m[32m      <Card title="Fast Food Shopping Platform">[m
         <li>[m
[31m-          Built frontend with reusable components like input, form, button, map,[m
[31m-          card, backdrop, validators, navigation, side drawer, and so on.[m
[32m+[m[32m          Worked on Angular9 concepts such as routes, components, directives,[m
[32m+[m[32m          services, lifecycle hooks, decorators and forms module.[m
         </li>[m
         <li>[m
[31m-          Built the REST API, which Includes routing, handling errors, adding[m
[31m-          controllers, validating API input and request, converting geocoding[m
[31m-          API, file uploading, and so on./[m
[32m+[m[32m          Implemented routing and authenticated the routes using router module[m
[32m+[m[32m          and route guards respectively. Used @Input and @Output decorators,[m
[32m+[m[32m          Observables and Subject for data transfers between nested and sibling[m
[32m+[m[32m          components respectively[m
         </li>[m
         <li>[m
[31m-          Built database about CRUD with mongoose. Also working on the security[m
[31m-          include hashing the password, JWT, middleware protection.[m
[32m+[m[32m          Built backend with Node.JS and Express.JS to transfer data between[m
[32m+[m[32m          front and backend using JSON and authenticated the user information[m
[32m+[m[32m          using JWT. Performed various queries using Mongoose to update /[m
[32m+[m[32m          retrieve data from MongoDB.[m
         </li>[m
         <li>[m
[31m-          Stacks: Javascript, React.js, Express.js, Node.js, Mongoose, postman,[m
[31m-          Mongo Atlas,[m
[32m+[m[32m          <mark>[m
[32m+[m[32m            Stacks: Javascript, Angular9, Express.js, Node.js, Mongoose,[m
[32m+[m[32m            postmans.[m
[32m+[m[32m          </mark>[m
         </li>[m
[31m-        <p></p>[m
[31m-      </div>[m
[32m+[m[32m      </Card>[m
     </React.Fragment>[m
   );[m
 };[m
[1mdiff --git a/src/components/Stacks/React/ReactProjects.js b/src/components/Stacks/React/ReactProjects.js[m
[1mindex 99a1361..fa02169 100644[m
[1m--- a/src/components/Stacks/React/ReactProjects.js[m
[1m+++ b/src/components/Stacks/React/ReactProjects.js[m
[36m@@ -40,7 +40,10 @@[m [mconst ReactProjects = () => {[m
         </li>[m
         <li>[m
           Developing micro backend services for authentication and authorization[m
[31m-          with the databases.{" "}[m
[32m+[m[32m          with the databases. Configured router along with Redux Store and[m
[32m+[m[32m          Provider. Added Dynamic Functionality by creating and dispatching[m
[32m+[m[32m          React Action Creators that deployed Actions. Created and used Reducers[m
[32m+[m[32m          that received said Actions to modify the Redux Store State Tree.[m
           <mark>(Node.js, Express, MongoDB, JSON, Sentry)</mark>{" "}[m
         </li>[m
         <li>[m
[36m@@ -48,6 +51,33 @@[m [mconst ReactProjects = () => {[m
           <mark>(Mlab, MongleDB, Heroku)</mark>[m
         </li>[m
       </Card>[m
[32m+[m
[32m+[m[32m      <Card title="Customized Drink and Order System - MERN">[m
[32m+[m[32m        <li>[m
[32m+[m[32m          designed and developed the Single Page Application using ReactJS v16.6[m
[32m+[m[32m          and CSS3 and bootstrap used for better UI.[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          Built the REST API, which Includes routing, handling errors, adding[m
[32m+[m[32m          controllers, validating API input and request. Dealt with in-app API[m
[32m+[m[32m          development and third party REST API integration using the routing[m
[32m+[m[32m          module. Invoked promises for handling data fetched from APIs in a[m
[32m+[m[32m          synchronous manner.[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          Created automation Postman testing for API’s and integrated it with[m
[32m+[m[32m          command line, organizing and maintaining the collections and[m
[32m+[m[32m          environments. Built database about CRUD with mongoose. Also working on[m
[32m+[m[32m          the order page which include send order request using AJAX to the[m
[32m+[m[32m          server and save the order history in the database.[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m          <mark>[m
[32m+[m[32m            Stacks: Javascript, React.js, Express.js, Node.js, Mongoose,[m
[32m+[m[32m            postman, Mongo Atlas[m
[32m+[m[32m          </mark>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </Card>[m
     </React.Fragment>[m
   );[m
 };[m
